<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_place"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/mount_rushmore"
        />

    <TextView
        android:id="@+id/name_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/name_place"
        android:textStyle="bold"
        tools:text="@string/mount_rushmore" />

    <TextView
        android:id="@+id/description_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:justificationMode="inter_word"
        android:textSize="@dimen/description_place"
        android:layout_marginBottom="@dimen/image_name_space"
        tools:text="@string/mount_rushmore_description" />

    <TextView
        android:id="@+id/location_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:textSize="@dimen/description_place"
        tools:text="@string/mount_rushmore_description" />

</LinearLayout>